logging.level.root=INFO
logging.level.com=DEBUG
logging.pattern.console=%d{HH:mm:ss} %5p - %c.%M - %m%n
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopDb2
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
hibernate.format_sql=true